<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>CatchPenny</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <h1>Hi, $name <br></h1><br>
    <h3>Congratulation, Your Account has been Activated. <br> 
        We welcome you to the CatchPenny Project
    </h3>
    
    
</body>
</html>