html,body { 
    height: 100%;
    margin:0;
    padding:0; 
}

body { 
  background: url(../img/bw.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.blur{
    
    width: 95%;
    height: 90%;
    position:absolute;
    margin-left: 2.5%; 
    margin-top:2.5%;
    margin-bottom: 2.5%;
    margin-right: 2.5%;
}


#left{
    background: rgba(62, 186, 244, 0.5);
    position: relative;
    width: 35%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

}

#heading{
    
    position: absolute;
    margin-top: 0%;
    margin-left: 10%;
    color: rgba(255, 255, 255, 1);
    opacity: 1;
    font-size: 1.7em;
    font-family: Arial, Helvetica, sans-serif;


}

.login{
  position: absolute;
  margin-top: 50%;
  margin-left: 10%;
  width: 100%;
  font-family: "Letter Gothic Std";
  color: white;
}

#arrow{
    display: inline;
    color: white;
    font-size: 2.5em;
    position: absolute;
    font-family: FangSong !important;
}
input[type=text], input[type=password], input[type=email] {
  width: 80%;
  font-size: 1.5em;
  background: transparent;
  border: 1px solid rgba(255,255,255,0);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  color: white;
  font-family: "Letter Gothic Std";
  padding-bottom: 0px;
  padding-top: 10px;
  text-align: center;

}
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  color: white;
  background: rgba(0, 0, 0, 0.1);
  outline: 0;
  font-family: "Letter Gothic Std";
}

.botton{
    color:white;
    background-color: transparent;    
    outline: 0;
    border: 0px;
    font-size: 1.8em;
    margin-top: 2%;
}

div.view1  #button2{
  font-size: 0.9em;
}

.botton:hover{
    color: rgba(16, 1, 24, 0.6);;
}
.botton:active {
    color: rgba(16, 1, 24, 0.6);;
}

::-webkit-input-placeholder {
   color: white;
}

:-moz-placeholder { /* Firefox 18- */
   color: white;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: white;  
}

:-ms-input-placeholder {  
   color: white;
}

::-webkit-validation-bubble-message {
    padding: 1em;
}

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../img/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}
