html,body{
  margin: 0;
  padding: 0;
  font-family: Arial, Verdana, serif;
}

*{
  box-sizing: border-box;
}
#header {
    background-color:#2e2e2e;
    color:white;
    text-align:center;
    padding:5px;
}
#main {
  width: 70%;
  float: left;
  display: inline;
  height: 100%;
  background-color:#eaeaea;
}
#nav {
    line-height:30px;
    background-color:#7b7b7b;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
    height: 100%;
}

#sidebar {
    width: 30%;
    float: right;
    height: 100%;
    background: grey;
}
#footer{
  width: 100%;
  clear:both;
  height:80px;
  padding: 10px;
  background: #2e2e2e;
}

#f_area1{
  position: relative;
  width: 70%;
  margin: 0 auto;
  font-family: Arial, Verdana, serif;
  font-size: 0.7em;
  word-spacing: 10px;
  color:#c6c6c6;
}

